name: Information
on: workflow_dispatch
jobs:
    information:
        runs-on: windows-latest
        steps:
            - name: give info
              run: echo "${{ toJSON(github) }}"
    information2:
        runs-on: windows-latest
        steps:
            - name: give info pure
              run: echo "${{ github}}"
